* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
    font-family: "Sen", serif;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 60.3%;
    height: 100%;
}

body {
    background: var(--background-color);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 8rem;
    padding-left: 15%;
    min-height: 100vh;
    position: relative;
}

.main-empresa {
    padding-top: 2rem;
}


/*MENU E SIDEBAR*/

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: var(--white-color);
    padding: 0.7rem 3rem;
}

.sidebar {
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 15%;
    height: 100%;
    display: flex;
    padding: 3rem 2rem;
    background-color: var(--white-color);
}

.sidebar-menu ul {
    gap: 1rem;
    align-items: flex-end;
}

.search-form-container {
    display: flex;
    align-items: center;
    width: 50%;
}

.search-form-container form {
    width: 70%;
}

.search-form input {
    width: 100%;
    padding: 1.5rem 3rem;
    border: none;
    color: var(--secondary-color);
    font-weight: 500;
    background-color: var(--background-color);
    border-radius: 1.8rem 0 0 1.8rem;
    border: 0.1rem solid var(--primary-color);
    font-size: 1.5rem;
    outline: none;
}

.search-form input::placeholder {
    color: var(--secondary-color);
    font-weight: 500;
}

.search-form button {
    padding: 1.5rem 2rem;
    border: none;
    color: var(--white-color);
    font-weight: 500;
    background-color: var(--primary-color);
    border-radius: 0 1.8rem 1.8rem 0;
    font-size: 1.5rem;
    outline: none;
}

.notification-container {
    cursor: pointer;
}

.notification-icon {
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    font-size: 3rem;
}

.notification-count {
    background-color: red;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -0.1rem;
}


/* HERO-SECTION */

.hero-section {
    padding: 10rem 10rem 0rem 10rem;
    height: 100vh;
    position: relative;
}

.hero-text h1 {
    font-size: 4.8rem;
    font-weight: 400;
}

.hero-text p {
    font-size: 1.8rem;
    font-weight: 400;
    text-align: left;
}

text {
    color: var(--primary-color);
    font-weight: 600;
}

.hero-text {
    width: 50%;
}

.hero-image {
    width: 60rem;
    position: absolute;
    bottom: 0;
    right: 6rem;
}


/*QUEM SOMOS */

.blue-zone {
    background: var(--primary-color);
    color: var(--white-color);
    height: auto;
}

.quem-somos {
    height: auto;
    padding: 5rem 10rem;
}

.quem-somos section {
    gap: 3rem;
    width: 55%;
}

.quem-somos .button {
    width: 28rem;
}

.benefits-section {
    position: relative;
}

.benefits-section img {
    position: absolute;
    right: 0rem;
    bottom: 0;
}

.benefits-area {
    width: 50%;
}

.benefits-area h2 {
    font-size: 2rem;
    margin: 2rem;
    margin-left: 0;
}

.benefits-area p {
    margin-left: 3rem;
}

.exp-card-area {
    width: 100%;
    height: 100%;
}

.step-card-area {
    flex-wrap: wrap;
    gap: 4rem;
    height: 100%;
}

.step-card {
    width: 40%;
    gap: 3rem;
}

.step-card img {
    width: 10rem;
}

.step-card h1 {
    color: var(--primary-color);
    font-size: 3rem;
}

.slider-wrapper .swiper-pagination-bullet {
    background: var(--primary-color);
    height: 10px;
    width: 10px;
    opacity: 0.5;
}

.slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.slider-wrapper .swiper-slide-button {
    color: var(--primary-color);
    margin-top: -55px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: var(--sec-color);
}

.slider-area {
    height: 100%;
    width: 100%;
}

.card-area {
    height: 100%;
}

.swiper {
    height: 100%;
}

.dep-message {
    text-align: center;
}

footer {
    background: var(--gray-color);
    padding: 5rem 10rem;
    gap: 2rem;
    color: var(--text-gray);
}

footer h1 {
    color: var(--white-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footer-link-info-area {
    gap: 4rem;
}

.footer-link-info-area p {
    font-size: 1.5rem;
    line-height: 2rem;
}

.footer-link-info-area section {
    width: 20%;
}

.footer-link-info-area ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link-info-area a {
    color: var(--text-gray);
    font-size: 1.5rem;
}


/* Configurações */

.configuration-container {
    height: 85vh;
}

.config-section {
    border-bottom: 0.1rem solid var(--primary-color);
    padding: 2rem;
    color: var(--black-color);
}

.config-section h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.config-section label {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}


/*                  cards                           .        */

.cards {
    gap: 2rem;
    flex-wrap: wrap;
}

.vaga-card {
    background: var(--background-color);
    border-radius: 1rem;
    width: 30%;
    padding: 1.5rem;
}

.vaga-card img {
    width: 100%;
    border-radius: 1rem;
}

.vaga-card h3 {
    margin: 0.625rem 0 0.3125rem;
    font-size: 2.5rem;
}

.vaga-card p {
    font-size: 1.27;
    color: #666;
    margin-bottom: 0.625rem;
}

.vaga-card .btn {
    display: inline-block;
    background: #00bfa5;
    color: #fff;
    padding: 0.625rem 1.25rem;
    text-decoration: none;
    border-radius: 0.3125rem;
    text-align: center;
    font-size: 1.9rem;
}

.vaga-card .info {
    font-size: 2.125rem;
    color: #444;
    margin-top: 0.625rem;
}

.btn-main {
    display: inline-block;
    background: #fff;
    color: #00bfa5;
    padding: 1.625rem 1.25rem;
    text-decoration: none;
    border-radius: 0.4375rem;
    text-align: center;
    size: 2rem;
    border: 0.125rem solid #00bfa5;
    font-size: 1.9rem;
    font: sen;
    line-height: 1.1875rem;
    font-weight: 700;
    width: 10.75rem;
    height: 5.1875rem;
}

.Web_Date {
    font-size: 1.99rem;
}


/* INDEX - EMPRESAS*/