*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 60.3%;
    height: 100%;
}

header{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: var(--white-color);
    padding: 2.5rem 6rem;
}

.menu{
    gap: 2rem;
}
.menu a{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--dark-color);
}
.menu .ative{
    font-weight: 600;
    color: var(--primary-color);
}
.home-header .button-area{
    gap: 2rem;
}

/* HERO-SECTION */

.hero-section{
    padding: 10rem 10rem 0rem 10rem;
    height: 100vh;
    position: relative;
}

.hero-text h1{
    font-size: 4.8rem;
    font-weight: 400;
}
.hero-text p{
    font-size: 1.8rem;
    font-weight: 400;
    text-align: left;
}
text{
    color: var(--primary-color);
    font-weight: 600;
}

.hero-text{
    width: 50%;
}
.hero-image{
    width: 60rem; 
    position: absolute;
    bottom: 0;
    right: 6rem;
}

/*QUEM SOMOS */

.blue-zone{
    background: var(--primary-color);
    color: var(--white-color);
}

.quem-somos{
    height: auto;
    padding: 5rem 10rem;
}

.quem-somos section{
    gap: 3rem;
    width: 55%;
}
.quem-somos .button{
    width: 28rem;
}

.exp-card-area{
    width: 100%;
    height: 100%;
    
}